# JsonToCsvMapper

./: JsonToCsvMapper.sln  README.md
JsonToCsvMapper/: JsonToCsvMapper.csproj  Logger.cs  Mapper.cs  MappingOptions.cs
JsonToCsvMapper.Demo/: App.config  Config.cs  JsonToCsvMapper.Demo.csproj  Logger.cs  Program.cs  mockApiResponse.json  packages.config
JsonToCsvMapper.Demo/Properties/: AssemblyInfo.cs
JsonToCsvMapper/EventArgs/: PropertyMissingEventArgs.cs
